h1 タスク一覧ページ

table.table.table-hover
  tr
    th タスク名
    th
    th
  - @tasks.each do |task|
    tr
      td = task.name
      td = task.description
      td
        = link_to "編集", edit_task_path(task), class: "btn btn-primary mr-2"
        = link_to "削除", task, method: :delete, class: "btn btn-danger"

= link_to "タスク新規登録", new_task_path, class: "btn btn-primary"