h1 タスク登録ページ

= form_with model: @task do |f|
  .form-group
    = f.label :name,  "タスクタイトル"
    = f.text_field :name , class: 'form-control'
  .form-group
    = f.label :description, "詳しい説明"
    = f.text_area :description , class: 'form-control'
  = f.submit '登録', class: 'btn btn-primary'