h1 タスク詳細画面

table.table.table-hover
  tbody
    tr
      th タスクタイトル
      td = @task.name
    tr
      th 詳しい説明
      td = @task.description
    tr
      th 作成日
      td = @task.created_at
    tr
      th 更新日
      td = @task.updated_at

= link_to "編集", edit_task_path(@task), class: 'btn btn-primary mr-3'
= link_to "削除", @task, method: :delete, class: 'btn btn-danger'